<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load Global Configuration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for loadGlobalConfig {ehep}"><tr><td>loadGlobalConfig {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load Global Configuration</h2>

<h3>Description</h3>

<p>Finds and loads global configuration data from a JSON file, including
things like the default locations of data files.
</p>


<h3>Usage</h3>

<pre>
loadGlobalConfig(path = "./globalconfig.json")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Location of global configuration file</p>
</td></tr>
</table>


<h3>Value</h3>

<p>NULL (invisible)
</p>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.2.18 <a href="00Index.html">Index</a>]</div>
</div></body></html>
