<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Ethiopia Health Extension Program Capacity Modelling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Ethiopia Health Extension Program Capacity Modelling
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ehep&rsquo; version 0.2.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add-PopulationChangeParameters-PopulationChangeParameters-method.html">add-method</a></td>
<td>Add Two PopulationChangeParameters Objects Together</td></tr>
<tr><td style="width: 25%;"><a href="add-PopulationPyramid-PopulationPyramid-method.html">add-method</a></td>
<td>Add Two PopulationPyramid Objects Together</td></tr>
<tr><td style="width: 25%;"><a href="add-TaskParameters-TaskParameters-method.html">add-method</a></td>
<td>Add Two TaskParameters Objects Together</td></tr>
<tr><td style="width: 25%;"><a href="computeBirths.html">computeBirths</a></td>
<td>Compute Births</td></tr>
<tr><td style="width: 25%;"><a href="computeDeaths.html">computeDeaths</a></td>
<td>Compute Deaths</td></tr>
<tr><td style="width: 25%;"><a href="ComputeDemographicsProjection.html">ComputeDemographicsProjection</a></td>
<td>Compute Demographics Projection</td></tr>
<tr><td style="width: 25%;"><a href="ConfigureExperimentValues.html">ConfigureExperimentValues</a></td>
<td>Combine Base and Epsilon Values</td></tr>
<tr><td style="width: 25%;"><a href="dispEnvs.html">dispEnvs</a></td>
<td>Display Environments</td></tr>
<tr><td style="width: 25%;"><a href="explodeFertilityRates.html">explodeFertilityRates</a></td>
<td>Convert Fertility Rates From Banded To Per-Age</td></tr>
<tr><td style="width: 25%;"><a href="explodeMortalityRates.html">explodeMortalityRates</a></td>
<td>Convert Mortality Rates From Banded To Per-Age</td></tr>
<tr><td style="width: 25%;"><a href="generateFertilityRatesMatrix.html">generateFertilityRatesMatrix</a></td>
<td>Generate A Matrix Of Stochastically Varied Fertility Rates</td></tr>
<tr><td style="width: 25%;"><a href="generateMortalityRatesMatrix.html">generateMortalityRatesMatrix</a></td>
<td>Generate A Matrix Of Stochastically Varied Mortality Rates</td></tr>
<tr><td style="width: 25%;"><a href="generatePrevalenceRatesMatrix.html">generatePrevalenceRatesMatrix</a></td>
<td>Generate A Matrix Of Stochastically Varied Prevalence/Incidence Rates</td></tr>
<tr><td style="width: 25%;"><a href="generateTaskParameterEpsilons.html">generateTaskParameterEpsilons</a></td>
<td>Apply Stochasticisity To Select Task Parameters</td></tr>
<tr><td style="width: 25%;"><a href="getFertilityRates-PopulationChangeParameters-method.html">getFertilityRates-method</a></td>
<td>Get Fertility Rates From A PopulationChangeParameters Object</td></tr>
<tr><td style="width: 25%;"><a href="getMortalityRates-PopulationChangeParameters-method.html">getMortalityRates-method</a></td>
<td>Get Mortality Rates From A PopulationChangeParameters Object</td></tr>
<tr><td style="width: 25%;"><a href="getValue-PopulationChangeParameters-character-method.html">getValue-method</a></td>
<td>Get Population Change Parameter Values</td></tr>
<tr><td style="width: 25%;"><a href="InitializeEpsilons.html">InitializeEpsilons</a></td>
<td>Initilialize Stochastic Variation System</td></tr>
<tr><td style="width: 25%;"><a href="InitializeHealthcareTasks.html">InitializeHealthcareTasks</a></td>
<td>Initialize Healthcare Task Information</td></tr>
<tr><td style="width: 25%;"><a href="InitializePopulation.html">InitializePopulation</a></td>
<td>Initialize Population Data</td></tr>
<tr><td style="width: 25%;"><a href="InitializeScenarios.html">InitializeScenarios</a></td>
<td>Initialize Experiment Scenario Information</td></tr>
<tr><td style="width: 25%;"><a href="InitializeSeasonality.html">InitializeSeasonality</a></td>
<td>Initialize Seasonality Information</td></tr>
<tr><td style="width: 25%;"><a href="InitializeStochasticParameters.html">InitializeStochasticParameters</a></td>
<td>Initialize Stochastic Parameters</td></tr>
<tr><td style="width: 25%;"><a href="loadGlobalConfig.html">loadGlobalConfig</a></td>
<td>Load Global Configuration</td></tr>
<tr><td style="width: 25%;"><a href="loadInitialPopulation.html">loadInitialPopulation</a></td>
<td>Load Initial Population</td></tr>
<tr><td style="width: 25%;"><a href="loadPopulationChangeParameters.html">loadPopulationChangeParameters</a></td>
<td>Load Population Change Parameters</td></tr>
<tr><td style="width: 25%;"><a href="loadScenarios.html">loadScenarios</a></td>
<td>Load Experiment Scenario Information</td></tr>
<tr><td style="width: 25%;"><a href="loadSeasonalityCurves.html">loadSeasonalityCurves</a></td>
<td>Load Seasonality Curves</td></tr>
<tr><td style="width: 25%;"><a href="loadSeasonalityOffsets.html">loadSeasonalityOffsets</a></td>
<td>Load Seasonality Offsets</td></tr>
<tr><td style="width: 25%;"><a href="loadStochasticParameters.html">loadStochasticParameters</a></td>
<td>Load Stochastic Parameters</td></tr>
<tr><td style="width: 25%;"><a href="loadTaskParameters.html">loadTaskParameters</a></td>
<td>Load Healthcare Task Information</td></tr>
<tr><td style="width: 25%;"><a href="NextEpsilons.html">NextEpsilons</a></td>
<td>Generate A New Set Of Stochastic Variations</td></tr>
<tr><td style="width: 25%;"><a href="PlotPopulationCurve.html">PlotPopulationCurve</a></td>
<td>Plot A Single Population Curve</td></tr>
<tr><td style="width: 25%;"><a href="PlotPopulationCurves.html">PlotPopulationCurves</a></td>
<td>Plot A Family Of Population Curves</td></tr>
<tr><td style="width: 25%;"><a href="PopulationChangeParameters-class.html">PopulationChangeParameters</a></td>
<td>Population Change Parameters Class</td></tr>
<tr><td style="width: 25%;"><a href="PopulationChangeParameters-class.html">PopulationChangeParameters-class</a></td>
<td>Population Change Parameters Class</td></tr>
<tr><td style="width: 25%;"><a href="PopulationPyramid-class.html">PopulationPyramid</a></td>
<td>Population Pyramid Class</td></tr>
<tr><td style="width: 25%;"><a href="PopulationPyramid-class.html">PopulationPyramid-class</a></td>
<td>Population Pyramid Class</td></tr>
<tr><td style="width: 25%;"><a href="RunExperiment.html">RunExperiment</a></td>
<td>Run An EHEP Modeling Experiment</td></tr>
<tr><td style="width: 25%;"><a href="RunExperiments.html">RunExperiments</a></td>
<td>Run A Suite Of EHEP Modeling Experiments</td></tr>
<tr><td style="width: 25%;"><a href="runSeasonalityExperiment.html">runSeasonalityExperiment</a></td>
<td>Run The Seasonality Component Of An EHEP Modeling Experiment</td></tr>
<tr><td style="width: 25%;"><a href="SaveBaseSettings.html">SaveBaseSettings</a></td>
<td>Save Base Values For A Stochastic Experiment</td></tr>
<tr><td style="width: 25%;"><a href="SaveResults.html">SaveResults</a></td>
<td>Save Experiment Results As CSV File</td></tr>
<tr><td style="width: 25%;"><a href="SaveSuiteDemographics.html">SaveSuiteDemographics</a></td>
<td>Save Demographics Information From A Suite Of Experiments</td></tr>
<tr><td style="width: 25%;"><a href="SaveSuiteResults.html">SaveSuiteResults</a></td>
<td>Save Experiment Results As CSV File</td></tr>
<tr><td style="width: 25%;"><a href="setFertilityRates-PopulationChangeParameters-numeric-method.html">setFertilityRates-method</a></td>
<td>Set Fertility Rates On A PopulationChangeParameters Object</td></tr>
<tr><td style="width: 25%;"><a href="setFromVector-PopulationChangeParameters-numeric-method.html">setFromVector-method</a></td>
<td>Set Population Change Parameters</td></tr>
<tr><td style="width: 25%;"><a href="setFromVector-PopulationPyramid-numeric-method.html">setFromVector-method</a></td>
<td>Set Pyramid Age Values</td></tr>
<tr><td style="width: 25%;"><a href="SetGlobalStartEndYears.html">SetGlobalStartEndYears</a></td>
<td>Set Global Start And End Year Parameters</td></tr>
<tr><td style="width: 25%;"><a href="setMortalityRates-PopulationChangeParameters-numeric-method.html">setMortalityRates-method</a></td>
<td>Set Mortality Rates On A PopulationChangeParameters Object</td></tr>
<tr><td style="width: 25%;"><a href="setValue-PopulationChangeParameters-character-numeric-method.html">setValue-method</a></td>
<td>Set Population Change Parameter Values</td></tr>
<tr><td style="width: 25%;"><a href="TaskParameters-class.html">TaskParameters</a></td>
<td>Task Parameters Class</td></tr>
<tr><td style="width: 25%;"><a href="TaskParameters-class.html">TaskParameters-class</a></td>
<td>Task Parameters Class</td></tr>
<tr><td style="width: 25%;"><a href="TaskTime.html">TaskTime</a></td>
<td>Calculate Annual Time For A Task</td></tr>
<tr><td style="width: 25%;"><a href="TaskTimesGroup.html">TaskTimesGroup</a></td>
<td>Calculate Task Times For A Group Of Tasks</td></tr>
<tr><td style="width: 25%;"><a href="Trace.html">Trace</a></td>
<td>Turn Package Tracing On/Off</td></tr>
<tr><td style="width: 25%;"><a href="TraceMessage.html">TraceMessage</a></td>
<td>Log A Trace Message</td></tr>
<tr><td style="width: 25%;"><a href="zero-PopulationChangeParameters-method.html">zero-method</a></td>
<td>Zero A PopulationChangeParameters Object</td></tr>
<tr><td style="width: 25%;"><a href="ZeroEpsilons.html">ZeroEpsilons</a></td>
<td>Zero Epsilon Values</td></tr>
</table>
</div></body></html>
