<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Deaths</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for computeDeaths {ehep}"><tr><td>computeDeaths {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Deaths</h2>

<h3>Description</h3>

<p>Compute the total number of deaths for a year, given the population
pyramids for females and males, and the annual rates per age for both
sexes.
</p>


<h3>Usage</h3>

<pre>
computeDeaths(population, rates)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Dataframe of female and male population pyramids, as
returned by, for example, <code>loadInitialPopulation</code></p>
</td></tr>
<tr valign="top"><td><code>rates</code></td>
<td>
<p>List with exploded vectors of annual death rates, as returned by
<code>explodeMortalityRates</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of expected deaths, one vector for each sex
</p>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.2.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
