<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set Global Start And End Year Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for SetGlobalStartEndYears {ehep}"><tr><td>SetGlobalStartEndYears {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set Global Start And End Year Parameters</h2>

<h3>Description</h3>

<p>Set Global Start And End Year Parameters
</p>


<h3>Usage</h3>

<pre>
SetGlobalStartEndYears(start = 2020, end = 2040)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>start</code></td>
<td>
<p>Starting year</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>Ending year (must be greater than <code>start</code> )</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing
</p>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.2.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
