<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Ethiopia Health Extension Program Capacity Modelling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Ethiopia Health Extension Program Capacity Modelling
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ehep&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dot-computeDemographicsProjection.html">.computeDemographicsProjection</a></td>
<td>Compute Demographics Projection</td></tr>
<tr><td style="width: 25%;"><a href="ClinicalTaskTime.html">ClinicalTaskTime</a></td>
<td>Calculate Annual Time For Clinical Task</td></tr>
<tr><td style="width: 25%;"><a href="computeBirths.html">computeBirths</a></td>
<td>Compute Births</td></tr>
<tr><td style="width: 25%;"><a href="computeDeaths.html">computeDeaths</a></td>
<td>Compute Deaths</td></tr>
<tr><td style="width: 25%;"><a href="ComputeDemographicsProjection.html">ComputeDemographicsProjection</a></td>
<td>Compute Demographics Projection</td></tr>
<tr><td style="width: 25%;"><a href="explodeFertilityRates.html">explodeFertilityRates</a></td>
<td>Convert Fertility Rates From Banded To Per-Age</td></tr>
<tr><td style="width: 25%;"><a href="explodeMortalityRates.html">explodeMortalityRates</a></td>
<td>Convert Mortality Rates From Banded To Per-Age</td></tr>
<tr><td style="width: 25%;"><a href="generateFertilityRates.html">generateFertilityRates</a></td>
<td>Generate Time-Series of Fertility Rates</td></tr>
<tr><td style="width: 25%;"><a href="generateMortalityRates.html">generateMortalityRates</a></td>
<td>Generate Time-Series of Mortality Rates</td></tr>
<tr><td style="width: 25%;"><a href="InitializePopulation.html">InitializePopulation</a></td>
<td>Initialize Population Data</td></tr>
<tr><td style="width: 25%;"><a href="loadGlobalConfig.html">loadGlobalConfig</a></td>
<td>Load Global Configuration</td></tr>
<tr><td style="width: 25%;"><a href="loadInitialPopulation.html">loadInitialPopulation</a></td>
<td>Load Initial Population</td></tr>
<tr><td style="width: 25%;"><a href="loadPopulationChangeParameters.html">loadPopulationChangeParameters</a></td>
<td>Load Population Change Parameters</td></tr>
<tr><td style="width: 25%;"><a href="loadTaskParameters.html">loadTaskParameters</a></td>
<td>Load Healthcare Task Information</td></tr>
<tr><td style="width: 25%;"><a href="Trace.html">Trace</a></td>
<td>Turn Package Tracing On/Off</td></tr>
<tr><td style="width: 25%;"><a href="TraceMessage.html">TraceMessage</a></td>
<td>Log A Trace Message</td></tr>
</table>
</div></body></html>
