<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Annual Time For Clinical Task</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ClinicalTaskTime {ehep}"><tr><td>ClinicalTaskTime {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Annual Time For Clinical Task</h2>

<h3>Description</h3>

<p>Calculate Annual Time For Clinical Task
</p>


<h3>Usage</h3>

<pre>
ClinicalTaskTime(tasks, taskID, demographics, year)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tasks</code></td>
<td>
<p>Dataframe of task parameters (as returned by <code>loadTaskParameters</code>)</p>
</td></tr>
<tr valign="top"><td><code>taskID</code></td>
<td>
<p>Task ID string</p>
</td></tr>
<tr valign="top"><td><code>demographics</code></td>
<td>
<p>List of population pyramid dataframes</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p>Year (index into <code>demographics</code> list)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Annual time in minutes
</p>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
