<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Population Pyramid Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for PopulationPyramid-class {ehep}"><tr><td>PopulationPyramid-class {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Population Pyramid Class</h2>

<h3>Description</h3>

<p>Population Pyramid Class
</p>


<h3>Value</h3>

<p>Class of type <code>PopulationPyramid</code>
</p>


<h3>Slots</h3>


<dl>
<dt><code>values</code></dt><dd><p>numeric</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.1.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
