<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply Stochasticisity To Select Task Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for generateTaskParameterEpsilons {ehep}"><tr><td>generateTaskParameterEpsilons {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply Stochasticisity To Select Task Parameters</h2>

<h3>Description</h3>

<p>Apply Stochasticisity To Select Task Parameters
</p>


<h3>Usage</h3>

<pre>
generateTaskParameterEpsilons(tasks)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tasks</code></td>
<td>
<p>Task parameter value matrix</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</div></body></html>
