<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save Demographics Information From A Suite Of Experiments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for SaveSuiteDemographics {ehep}"><tr><td>SaveSuiteDemographics {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save Demographics Information From A Suite Of Experiments</h2>

<h3>Description</h3>

<p>Save Demographics Information From A Suite Of Experiments
</p>


<h3>Usage</h3>

<pre>
SaveSuiteDemographics(results, filename = "out.csv", breaks = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>results</code></td>
<td>
<p>Results structure</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>CSV file to write to</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>Vector of population bucket boundaries</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</div></body></html>
