<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run A Suite Of EHEP Modeling Experiments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for RunExperiments {ehep}"><tr><td>RunExperiments {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run A Suite Of EHEP Modeling Experiments</h2>

<h3>Description</h3>

<p>Results are written back into <code>experimentValuesEnvironment</code>.
</p>


<h3>Usage</h3>

<pre>
RunExperiments(scenarioName = "ScenarioA", trials = 100, debug = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>scenarioName</code></td>
<td>
<p>(default = &quot;ScenarioA&quot;)</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>(default = FALSE)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of dataframes of per-task times, or NULL
</p>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.2.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
