<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform Sanity Checks On Input Excel File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for CheckInputExcelFileFormat {ehep}"><tr><td>CheckInputExcelFileFormat {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform Sanity Checks On Input Excel File</h2>

<h3>Description</h3>

<p>Do a set of sanity checks on the input Excel file.
</p>


<h3>Usage</h3>

<pre>
CheckInputExcelFileFormat(
  inputFile = NULL,
  outputFile = NULL,
  scenarioSheet = "Scenarios",
  seasonalityOffsetsSheet = "SeasonalityOffsets"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inputFile</code></td>
<td>
<p>Excel file to examine. If NULL, check the file defined in the global Configuration.</p>
</td></tr>
<tr valign="top"><td><code>outputFile</code></td>
<td>
<p>Results output file. If NULL, results are printed to the console.</p>
</td></tr>
<tr valign="top"><td><code>scenarioSheet</code></td>
<td>
<p>Name of the sheet with scenario details. Default = &quot;Scenarios&quot;.</p>
</td></tr>
<tr valign="top"><td><code>seasonalityOffsetsSheet</code></td>
<td>
<p>Name of the sheet with per-task seasonality offset details. Default = &quot;SeasonalityOffsets&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Error code.
0 = Success
&lt; 0 (negative) = Fatal error. Nothing will work right.
&gt; 0 (positive) = Warning. Some scenarios might fail, some might succeed.
</p>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.2.27 <a href="00Index.html">Index</a>]</div>
</div></body></html>
