<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare Suite Results For Post-Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ReadAndCollateSuiteResults {ehep}"><tr><td>ReadAndCollateSuiteResults {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare Suite Results For Post-Processing</h2>

<h3>Description</h3>

<p>Combine a family of suite results into one big file, and join with scenario
and task value data for further data analysis.
</p>


<h3>Usage</h3>

<pre>
ReadAndCollateSuiteResults(
  files = NULL,
  dir = NULL,
  pattern = "^.*\\.csv",
  configFile = NULL,
  preProcFunc = .defPreProcFunc,
  postProcFunc = .defPostProcFunc
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>
<p>Vector of results files to read. (default = NULL)</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>Directory of results files to read. The <strong>files</strong> parameter has
precedence over the <strong>dir</strong> parameter. (default = NULL)</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>Regular expression to select which results files will be read
from directory <strong>dir</strong>. (default = &quot;^.*\.csv&quot;, simple filter for CSV files)</p>
</td></tr>
<tr valign="top"><td><code>configFile</code></td>
<td>
<p>Input configuration Excel file. If no <strong>configFile</strong> is
specified, the one declared during global initialization of the package
is used. (default = NULL)</p>
</td></tr>
<tr valign="top"><td><code>preProcFunc</code></td>
<td>
<p>(default = .defPreProcFunc)</p>
</td></tr>
<tr valign="top"><td><code>postProcFunc</code></td>
<td>
<p>(default = .defPostProcFunc)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data table.
</p>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.2.27 <a href="00Index.html">Index</a>]</div>
</div></body></html>
