<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Demographics Projection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ComputeDemographicsProjection {ehep}"><tr><td>ComputeDemographicsProjection {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Demographics Projection</h2>

<h3>Description</h3>

<p>Use the population pyramid, fertility rates, and mortality rates loaded
globally to predict future population pyramids. Drops through to
<code>.computeDemographicsProjection()</code>
</p>


<h3>Usage</h3>

<pre>
ComputeDemographicsProjection()
</pre>


<h3>Value</h3>

<p>Demographics time-series
</p>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
