<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Demographics Projection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for .computeDemographicsProjection {ehep}"><tr><td>.computeDemographicsProjection {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Demographics Projection</h2>

<h3>Description</h3>

<p>Use an initial population pyramid, fertility rates, and mortality rates
to predict future population pyramids
</p>


<h3>Usage</h3>

<pre>
.computeDemographicsProjection(
  initial_population_pyramid,
  fertility_rates,
  mortality_rates,
  years
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>initial_population_pyramid</code></td>
<td>
<p>Population pyramids dataframe. Must have <code>$Male</code>
and <code>$Female</code> fields</p>
</td></tr>
<tr valign="top"><td><code>fertility_rates</code></td>
<td>
<p>Fertility rates</p>
</td></tr>
<tr valign="top"><td><code>mortality_rates</code></td>
<td>
<p>Mortality rates</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>Vector of years to model</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Demographics time-series
</p>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
