<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate Time-Series of Mortality Rates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for generateMortalityRates {ehep}"><tr><td>generateMortalityRates {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate Time-Series of Mortality Rates</h2>

<h3>Description</h3>

<p>Take the initial value and change rate information returned by a call to
<code>loadPopulationChangeParameters</code> and derive a database of annual
mortality rates stratified by age.
</p>


<h3>Usage</h3>

<pre>
generateMortalityRates(popChangeParamsList = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sheetName</code></td>
<td>
<p>Population parameters list (see <code>loadPopulationChangeParameters</code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Dataframe of annual mortality rates
</p>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
