<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Fertility Rates From A PopulationChangeParameters Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getFertilityRates,PopulationChangeParameters-method {ehep}"><tr><td>getFertilityRates,PopulationChangeParameters-method {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Fertility Rates From A PopulationChangeParameters Object</h2>

<h3>Description</h3>

<p>Get Fertility Rates From A PopulationChangeParameters Object
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'PopulationChangeParameters'
getFertilityRates(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p><code>PopulationChangeParameters</code> object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Labeled vector of fertility rates
</p>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.2.19 <a href="00Index.html">Index</a>]</div>
</div></body></html>
