<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Fertility Rates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for PlotFertilityRates {ehep}"><tr><td>PlotFertilityRates {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Fertility Rates</h2>

<h3>Description</h3>

<p>Plot Fertility Rates
</p>


<h3>Usage</h3>

<pre>
PlotFertilityRates(ratesMatrix, year)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ratesMatrix</code></td>
<td>
<p>Matrix of banded fertility rates versus years</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p>Year</p>
</td></tr>
</table>


<h3>Value</h3>

<p>ggplot grob
</p>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.2.10 <a href="00Index.html">Index</a>]</div>
</div></body></html>
