<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read A Scenario Record</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ReadScenario {ehep}"><tr><td>ReadScenario {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read A Scenario Record</h2>

<h3>Description</h3>

<p>Read A Scenario Record
</p>


<h3>Usage</h3>

<pre>
ReadScenario(tbl, UniqueID)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tbl</code></td>
<td>
<p>Scenarios table</p>
</td></tr>
<tr valign="top"><td><code>UniqueID</code></td>
<td>
<p>Scenario name</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Scenario record (as a tibble)
</p>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.2.17 <a href="00Index.html">Index</a>]</div>
</div></body></html>
