<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Annual Time For A Task</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for TaskTime {ehep}"><tr><td>TaskTime {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Annual Time For A Task</h2>

<h3>Description</h3>

<p>Calculate Annual Time For A Task
</p>


<h3>Usage</h3>

<pre>
TaskTime(taskID, year, debug = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>taskID</code></td>
<td>
<p>Index of row in task tables</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p>Year (index into <code>demographics</code> list)</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>Emit debugging information (default = FALSE)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of two vectors:
Time - annual task times in minutes
N - number of times task was performed
</p>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.2.17 <a href="00Index.html">Index</a>]</div>
</div></body></html>
