<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialize Population Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for InitializePopulation {ehep}"><tr><td>InitializePopulation {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialize Population Data</h2>

<h3>Description</h3>

<p>Load basic population information into the global package environment,
from which it can be used for later processing.
</p>


<h3>Usage</h3>

<pre>
InitializePopulation()
</pre>


<h3>Value</h3>

<p>NULL (invisible)
</p>


<h3>Examples</h3>

<pre>
## Not run: 
ehep::InitializePopulation()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.2.11 <a href="00Index.html">Index</a>]</div>
</div></body></html>
