<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate A Matrix Of Stochastically Varied...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for generatePrevalenceRatesMatrix {ehep}"><tr><td>generatePrevalenceRatesMatrix {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate A Matrix Of Stochastically Varied Prevalence/Incidence Rates</h2>

<h3>Description</h3>

<p>Generate A Matrix Of Stochastically Varied Prevalence/Incidence Rates
</p>


<h3>Usage</h3>

<pre>
generatePrevalenceRatesMatrix()
</pre>


<h3>Value</h3>

<p>Rates matrix
</p>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.2.22 <a href="00Index.html">Index</a>]</div>
</div></body></html>
