<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Turn Package Tracing On/Off</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Trace {ehep}"><tr><td>Trace {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Turn Package Tracing On/Off</h2>

<h3>Description</h3>

<p>Turn Package Tracing On/Off
</p>


<h3>Usage</h3>

<pre>
Trace(state = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>state</code></td>
<td>
<p>TRUE/FALSE to set tracing state, NULL or empty to return
current state.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Original state
</p>


<h3>Examples</h3>

<pre>
oldState &lt;- Trace()
print(oldState)

</pre>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.2.24 <a href="00Index.html">Index</a>]</div>
</div></body></html>
