<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Cadre Allocations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ComputeCadreAllocations {ehep}"><tr><td>ComputeCadreAllocations {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Cadre Allocations</h2>

<h3>Description</h3>

<p>Different healthcare delivery models involve different mixtures of types
of healthcare workers (&quot;Cadres&quot;). <code>ComputeCadresAllocations()</code> reads
cadre information from the input Excel file, then combines the allocation
percentages with computed task times to produce a table showing how much
time each cadre spends per year on each healthcare task.
</p>


<h3>Usage</h3>

<pre>
ComputeCadreAllocations(DR = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DR</code></td>
<td>
<p>Task time results from <code>ReadAndCollateSuiteResults()</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.table
</p>


<h3>Examples</h3>

<pre>
## Not run: 
#' resultsFiles &lt;- c("results/results_BasicModel_Jul04.csv",
                  "results/results_ComprehensiveModel_Jul04.csv",
                  "results/results_MergedModel_Jul04.csv")

DR &lt;- ehep::ReadAndCollateSuiteResults(files = resultsFiles)
CA &lt;- ehep:::ComputeCadreAllocations(DR)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.2.29 <a href="00Index.html">Index</a>]</div>
</div></body></html>
