<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save Experiment Results As CSV File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for SaveResults {ehep}"><tr><td>SaveResults {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save Experiment Results As CSV File</h2>

<h3>Description</h3>

<p>Save Experiment Results As CSV File
</p>


<h3>Usage</h3>

<pre>
SaveResults(results, filepath, scenario, trial, run)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>results</code></td>
<td>
<p>TBD</p>
</td></tr>
<tr valign="top"><td><code>filepath</code></td>
<td>
<p>TBD</p>
</td></tr>
<tr valign="top"><td><code>scenario</code></td>
<td>
<p>TBD</p>
</td></tr>
<tr valign="top"><td><code>trial</code></td>
<td>
<p>TBD</p>
</td></tr>
<tr valign="top"><td><code>run</code></td>
<td>
<p>TBD</p>
</td></tr>
</table>


<h3>Value</h3>

<p>NULL (invisible)
</p>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.2.29 <a href="00Index.html">Index</a>]</div>
</div></body></html>
