<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add A New Scenario To A Scenarios Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for AddScenario {ehep}"><tr><td>AddScenario {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add A New Scenario To A Scenarios Table</h2>

<h3>Description</h3>

<p>Add A New Scenario To A Scenarios Table
</p>


<h3>Usage</h3>

<pre>
AddScenario(tbl, UniqueID, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tbl</code></td>
<td>
<p>Scenarios table</p>
</td></tr>
<tr valign="top"><td><code>UniqueID</code></td>
<td>
<p>Scenario name. Must be unique.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Field values (set Details)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Allowed fields (in the ... arguments):
</p>

<ul>
<li> <p><strong>WeeksPerYr</strong> (double)
</p>
</li>
<li> <p><strong>HrsPerWeek</strong> (double)
</p>
</li>
<li> <p><strong>BaselinePop</strong> (double)
</p>
</li>
<li> <p><strong>PopType</strong> (character)
</p>
</li>
<li> <p><strong>o_PopGrowth</strong> (logical)
</p>
</li>
<li> <p><strong>o_Seasonality</strong> (logical)
</p>
</li>
<li> <p><strong>o_Fertility_decr</strong> (logical)
</p>
</li>
<li> <p><strong>o_MHIVTB_decr</strong> (logical)
</p>
</li>
<li> <p><strong>o_ChildDis_decr</strong> (logical)
</p>
</li></ul>



<h3>Value</h3>

<p>Updated scenarios table
</p>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.2.8 <a href="00Index.html">Index</a>]</div>
</div></body></html>
