<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Mortality Rates From Banded To Per-Age</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for explodeMortalityRates {ehep}"><tr><td>explodeMortalityRates {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert Mortality Rates From Banded To Per-Age</h2>

<h3>Description</h3>

<p>Mortality rates are reported in age bands - 1-4 years, 5-9 years, etc.
<code>explodeMortalityRates</code> converts the vector of banded rates into a
vector with one rate per year of age.
</p>


<h3>Usage</h3>

<pre>
explodeMortalityRates(banded_annual_rates)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>banded_annual_rates</code></td>
<td>
<p>Rates reported in age buckets</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of vectors of per-year-of-age rates, for males and females
</p>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.2.8 <a href="00Index.html">Index</a>]</div>
</div></body></html>
