<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set Population Change Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for setFromVector,PopulationChangeParameters,numeric-method {ehep}"><tr><td>setFromVector,PopulationChangeParameters,numeric-method {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set Population Change Parameters</h2>

<h3>Description</h3>

<p>Set Population Change Parameters
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'PopulationChangeParameters,numeric'
setFromVector(object, values)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>PopulationChangeParameters object</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
<p>Vector of values to copy into PopulationChangeParameters object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Updated <code>PopulationChangeParameters</code> object
</p>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.2.26 <a href="00Index.html">Index</a>]</div>
</div></body></html>
