<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Births</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for computeBirths {ehep}"><tr><td>computeBirths {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Births</h2>

<h3>Description</h3>

<p>Compute the total number of births for a year, given the female population
pyramid and the annual fertility rates per age.
</p>


<h3>Usage</h3>

<pre>
computeBirths(female_population, rates)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>female_population</code></td>
<td>
<p>Vector of female population pyramid</p>
</td></tr>
<tr valign="top"><td><code>rates</code></td>
<td>
<p>Exploded vector of annual fertility rates</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Total number of expected births
</p>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
