<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Population Change Parameter Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getValue,PopulationChangeParameters,character-method {ehep}"><tr><td>getValue,PopulationChangeParameters,character-method {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Population Change Parameter Values</h2>

<h3>Description</h3>

<p>Get Population Change Parameter Values
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'PopulationChangeParameters,character'
getValue(object, label)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p><code>PopulationChangeParameters</code> object</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>Name of variable to read. Allowed variable names are <code>
"FertRate",
"FertYears",
"AnnualBirthRateAll",
"AnnualBirthRate15_19",
"AnnualBirthRate20_29",
"AnnualBirthRate30_39",
"AnnualBirthRate40_49",
"MortalityInfants",
"Mortality1_4",
"Mortality5_9",
"Mortality10_14",
"Mortality15_19",
"Mortality20_24",
"MortalityAdultF",
"MortalityAdultM",
"AnnualBirthRate20_24",
"AnnualBirthRate25_29",
"AnnualBirthRate30_34",
"AnnualBirthRate35_39",
"AnnualBirthRate40_44",
"AnnualBirthRate45_49"
</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Variable value
</p>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
