<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load Population Change Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for loadPopulationChangeParameters {ehep}"><tr><td>loadPopulationChangeParameters {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load Population Change Parameters</h2>

<h3>Description</h3>

<p>Load Population Change Parameters
</p>


<h3>Usage</h3>

<pre>
loadPopulationChangeParameters(sheetName = "PopValues")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sheetName</code></td>
<td>
<p>Sheet name from model input Excel file.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List with two <code>PopulationChangeParameters</code> objects:
<code>initValues</code> and <code>changeRates</code>
</p>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
