<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Log A Trace Message</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for TraceMessage {ehep}"><tr><td>TraceMessage {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Log A Trace Message</h2>

<h3>Description</h3>

<p>Log A Trace Message
</p>


<h3>Usage</h3>

<pre>
TraceMessage(msgString)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>msgString</code></td>
<td>
<p>Trace message</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</div></body></html>
