<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save Base Values For A Stochastic Experiment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for SaveBaseSettings {ehep}"><tr><td>SaveBaseSettings {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save Base Values For A Stochastic Experiment</h2>

<h3>Description</h3>

<p>Copy configuration parameters from the Global Package Environment to the
Base Values Environment.
</p>


<h3>Usage</h3>

<pre>
SaveBaseSettings(scenarioName = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>scenarioName</code></td>
<td>
<p>Scenario name string</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Scenario information, or NULL if the scenario is invalid
</p>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.2.23 <a href="00Index.html">Index</a>]</div>
</div></body></html>
