<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Delete A Scenario From A Scenarios Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for DeleteScenario {ehep}"><tr><td>DeleteScenario {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Delete A Scenario From A Scenarios Table</h2>

<h3>Description</h3>

<p>Delete A Scenario From A Scenarios Table
</p>


<h3>Usage</h3>

<pre>
DeleteScenario(tbl, UniqueID)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tbl</code></td>
<td>
<p>Scenarios table</p>
</td></tr>
<tr valign="top"><td><code>UniqueID</code></td>
<td>
<p>Scenario name. Must be unique.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Updated scenarios table
</p>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.2.20 <a href="00Index.html">Index</a>]</div>
</div></body></html>
