<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Population Pyramids Into One Dataframe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for gatherPopulation {ehep}"><tr><td>gatherPopulation {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert Population Pyramids Into One Dataframe</h2>

<h3>Description</h3>

<p>Rearrange the demographics structure from a list of dataframes with combined
male/female population data into one long, skinny dataframe with Year and
Gender fields.
</p>


<h3>Usage</h3>

<pre>
gatherPopulation(pops)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pops</code></td>
<td>
<p>List of population pyramids for several years</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Long skinny dataframe of population information
</p>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.2.20 <a href="00Index.html">Index</a>]</div>
</div></body></html>
