<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot A Single Population Curve</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for PlotPopulationCurve {ehep}"><tr><td>PlotPopulationCurve {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot A Single Population Curve</h2>

<h3>Description</h3>

<p>Plot A Single Population Curve
</p>


<h3>Usage</h3>

<pre>
PlotPopulationCurve(pop, xaxis = NULL, color = .colorM, title = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pop</code></td>
<td>
<p>Population values as a numeric vector</p>
</td></tr>
<tr valign="top"><td><code>xaxis</code></td>
<td>
<p>Vector of age values for the x axis</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>Plot color</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Plot title</p>
</td></tr>
</table>


<h3>Value</h3>

<p>ggplot grob
</p>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.2.20 <a href="00Index.html">Index</a>]</div>
</div></body></html>
