<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Fertility Rates Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for PlotFertilityRatesStats {ehep}"><tr><td>PlotFertilityRatesStats {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Fertility Rates Statistics</h2>

<h3>Description</h3>

<p>Plot Fertility Rates Statistics
</p>


<h3>Usage</h3>

<pre>
PlotFertilityRatesStats(results, se = FALSE, type = "lines")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>results</code></td>
<td>
<p>Results list (as returned by <code>RunExperiments()</code>)</p>
</td></tr>
<tr valign="top"><td><code>se</code></td>
<td>
<p>Whether to show standard error intervals, or projection intervals</p>
</td></tr>
</table>


<h3>Value</h3>

<p>ggplot grob
</p>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.2.20 <a href="00Index.html">Index</a>]</div>
</div></body></html>
