<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Task Times For A Group Of Tasks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for TaskTimesGroup {ehep}"><tr><td>TaskTimesGroup {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Task Times For A Group Of Tasks</h2>

<h3>Description</h3>

<p>Calculate clinical task times for a group of tasks over a spread of years
</p>


<h3>Usage</h3>

<pre>
TaskTimesGroup(taskIDs, years, weeksPerYear = 48)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>taskIDs</code></td>
<td>
<p>Vector of task indices into <code>globalPackageEnvironment$taskData</code></p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>Vector of years (usually <code>globalPackageEnvironment$years</code>)</p>
</td></tr>
<tr valign="top"><td><code>weeksPerYear</code></td>
<td>
<p>Number of weeks per year (default = 48)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List with two matrices:
Time - annual task times in minutes
N - number of times task was performed
NULL if the list of task indices is blank
</p>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.2.20 <a href="00Index.html">Index</a>]</div>
</div></body></html>
