<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialize Healthcare Task Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for InitializeHealthcareTasks {ehep}"><tr><td>InitializeHealthcareTasks {ehep}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialize Healthcare Task Information</h2>

<h3>Description</h3>

<p>Read the healthcare task information from the model inputs Excel file, and
save to a location in the global package environment.
</p>


<h3>Usage</h3>

<pre>
InitializeHealthcareTasks(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sheetName</code></td>
<td>
<p>Sheet name from the model input Excel file</p>
</td></tr>
</table>


<h3>Value</h3>

<p>NULL (invisible)
</p>

<hr /><div style="text-align: center;">[Package <em>ehep</em> version 0.2.21 <a href="00Index.html">Index</a>]</div>
</div></body></html>
